<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel = "icon" href ="../images/jk-icon.png" type = "image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
-->
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="aboutstyle.css">
  <link rel="stylesheet" href="../resposive.css">
  <title>About Us</title>
</head>

<body>
  <div class="top-nav fixed-top">
    <div class="a1"><i class="fa-solid fa-phone" style="color: white;"></i>
      <p> +919819082345</p>
    </div>
    <div class="a2">
      <p>Try@Just499/-Get 15 days trail access <a href="#">Click here</a></p>
    </div>
    <ul>
      <li><img src="../images/indiaflag.png">India</li>

      <li>
        <div class="dropdown">
          Today's Rate
          <!--
          <div class="dropdown-content">
            <p class="rate">Today's Rate</p>
            <p>GOLD <span>5696.01</span></p>
            <p>SILVER <span>69.38</span></p>
            <p>PLATINUM <span>3192.85</span></p>
          </div>-->
        </div>
      </li>
      <li> <i class="fa-regular fa-heart" style="color:white"></i></li>
      <li><i class="fa-regular fa-copy" style="color:white"></i></li>
      <li><i class='fas fa-cart-arrow-down' style="color:white"></i></li>
      <li><i class="fa-regular fa-user" style="color:white"></i></li>
    </ul>
  </div>



  <header class="header fixed-top">
    <nav class="navbar">
      <a href="../index.html" class="nav-logo"><img src="../images/download.png" alt="logo"></a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Shop Online</a>
        </li>
        <li class="nav-item">
          <a href="oursolution.html" class="nav-link">Our Solutions</a>
        </li>
        <li class="nav-item">
          <a href="pricings.html" class="nav-link">Pricing</a>
        </li>

        <li class="nav-item search">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </li>
        <li class="nav-item demo">
          Book a Demo
        </li>

      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>




  <div class="header-about text-center">
    <h1>Go Digital, Grow Business, Go International</h1>
    <button class="btn2">Book a Demo</button>
  </div>

  <div class="about">
    <div class="about-us">
      <h1>Our Story</h1>

      <p>Jewellerskart is a B2B platform where we enhance your business with an Online Jewellery store to create your
        modern-day success story. We cherish a simple dream Simplifying Jewellery E-commerce Solution for our fellow
        Jewellers!
        <br> <br>
        Jewellerskart.com was started by combining our passion for jewellery and e-commerce. Our focus is to provide
        distinctive products & a variety of digital e-commerce solutions.
        <br><br>
        Jewellerskart.com is a B2B platform built by Mani Jewel, a 20 year young and dynamic diamond jewellery
        manufacturing company in India with 40 years of trade expertise. We, as a team of visionaries, have built you a
        platform that can help your business grow online.
        <br><br>
        With your customised inventories managed at your fingertips, your customers also enjoy a wide range of
        collections when we build you a platform for your online jewellery store in India.
      </p>

    </div>

    <div class="video">
      <iframe width="560" height="615" src="https://www.youtube.com/embed/9kbbaIWswbQ" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    </div>
  </div>

<!--
  <div class="our-value">
    <h1 class="our-value-h1" >Our Values</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="carousel slide multi-item-carousel" id="theCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-6 col-md-4"><a href="#1"><img src="../images/honesty.png"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-6 col-md-4"><a href="#1"><img src="../images/hard-work.png"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-6 col-md-4"><a href="#1"><img src="../images/client.png"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-6 col-md-4"><a href="#1"><img src="../images/Quility.png"></a></div>
            </div>
           
            -->
            
          
          </div>
          <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="jk-founder">
    <img src="../images/our-founder.jpg" alt="our-founder">
    <div class="our-story">
      <h1>Our Founder</h1>
      <p>Our founder Mr. Chetan Sojitra, a veteran of the jewellery industry, firmly believes in weaving a tale of
        exquisite craftsmanship, through jewellery. Harbouring a love for Gemology, he believes that every piece should
        communicate its unique story, through the best medium in vogue - the Digital World. Thus, Jewellerskart was
        born. Merging the love for jewellery with advanced marketing strategies while using cutting-edge technology is
        our core essence.</p>
    </div>
  </div>


  <div class="container d-flex our-miss-vis">
    <div class="our-mission">
      <img src="../images/icon-our-mission.jpg" alt="">
      <div class="our-story1">
        <h1>Our Mission</h1>
        <p>We are committed to providing distinguished and High-Quality jewellery through an exclusive online e-commerce
          platform, where jewellers worldwide can get the best B2B jewellery manufacturing solution, as well as a series
          of customised and key-turning e-commerce solutions to sell their products. Our goal is to develop long-term
          and trust-based relationships with our strong base of exclusive customers.</p>
      </div>
    </div>
    <div class="our-vision">
      <img src="../images/icon-our-vision.jpg" alt="">
      <div class="our-story1">
        <h1>Our Vision</h1>
        <p>We want to become a one-stop digital solution for jewellers worldwide and a trendsetter within our industry. We want to empower our valued clients with unique products and provide them with the digital and commercial tools through the best jewelry ecommerce websites which they need to grow their businesses. We want to help our clients to grow their ecommerce jewelry business to the next level. We are eager to build our success and reputation based on a solid set of values, such as quality, professionalism, and round-the-clock customer service.</p>
      </div>
    </div>
  </div>

  <div class="direct-msg">
  <h1>Director Messages</h1>
  <div class="msg">
  <div class="msg1">
    
    <p>Technology is changing the way we live, work, play… and learn! Because of this, Jewellerskart is actively embracing technology as we begin to implement our Strategic Technology Plan.<br><br>
    <span>Gopinath.M, Chief Technology Officer ( CTO )</span>
  </p>
<img src="../images/msg1.png" alt="msg1"></div>
  <div class="msg2"><p>
    Jewellerskart is an initiative to transform jewellery retailers by modernising & providing an e-commerce platform to promote and showcase their products to every part of the world.<br><br>
    <span>Paramdeep Singh, Chief Operating Officer / Chief Finance Officer ( COO, CFO )</span>
  </p>
  <img src="../images/msg2.png" alt="msg2"></div>
  </div>
</div>

  <div class="why-us">
    <h1>Why Us ?</h1>
    <p>We know that there are many options when it comes to wholesale jewellery. That’s why, at Jewellerskart, we decided to reinvent this industry by focusing on what is most convenient for you. We're all about blending old traditions with modern-day fashion trends to make our jewellery beautiful, unique, and inspirational. Our compelling eye for detail and our non-negotiable passion for craftsmanship mean every single one of our products is a statement of elegance. But we are about more than just jewellery! We also provide the best jewellery ecommerce sites that are completely branded and tailored just for your needs. Our high-value solution includes an extensive catalogue of over 20,000 products for B2B jewellery manufacturing, a secure payment gateway, and the implementation of tested social media strategies. We aim to revolutionize the novel ecommerce jewelry business by encouraging consistent development. We are passionate about Jewelry and Technology working together.</p>
    <div class="why-us-img">
      <img src="../images/Jewellery_Inventory_1662116009.jpg" alt="">
      <img src="../images/Jewellery_Manufacturing_1662116009.jpg" alt="">
      <img src="../images/digital_marketing_1662116009.jpg" alt="">
      <img src="../images/digital_marketing_1662116009.jpg" alt="">
      
    </div>
  </div>

  <div class="our-testimonials">
    <div class="our-testimonials-main">

      <div class="our-testimonials-1">
        <h1>Our Testimonials</h1>
        <hr>
        <p>What They’re Talking <br>
          About Company</p>
        <button class="btn btn-danger">View All</button>
      </div>

      <div class="our-testimonials-para">
        <h5>"</h5>
        <p>I Partnered with the Jewellerskart team for a social media management proposal a month bac</p>
        <a href="">Read More</a>
        <p class="pt-3">-Meet Parmar</p>
        <div class="testimonials-img">
          <img src="../images/our-testimonials1.png" alt="Testimonials1">
        </div>
      </div>

      
    </div>
  </div>

      
    </div>
  </div>

  <div class="footer_">

    <div class="container footer-con">

      <div class="footer">
        <img src="../images/download.png" alt="logo">
        <p>Jewellerskart is a B2B platform where we enhance your business with an Online Jewellery store to cre...</p>
        <a href="#">Read More >></a>
        <div class="footer-con a1 text-center">
          <i class="fa-solid fa-envelope"></i>
          <p> support@jewellerskart.com</p>
        </div>
        <div class="footer-con a1 text-center">
          <i class="fa-solid fa-phone"></i>
          <p> +919819082345</p>
        </div>
      </div>

      <div class="footer-2">
        <div class="custo-serv">
          <h5>Customer Services</h5>
          <p>Contact us</p>
          <p>Privacy Policy</p>
          <p>Terms & Conditions</p>
          <p>About Us</p>
          <p>FAQ</p>
        </div>
        <div class="custo-serv">
          <h5>My Account</h5>
          <p>Sign Up</p>
          <p>Sign In</p>
          <p>Recently View</p>
          <p>Wishlist</p>
        </div>
        <div class="custo-serv">
          <h5>About Us</h5>
          <p>Career</p>
          <p>Event</p>
          <p>Blog</p>
          <p>Testimonial</p>
          <p>Refer & Earn</p>
        </div>
      </div>

      <div class="custo-serv footer-3">
        <h5>Relevant links</h5>
        <p>Our Exclusive Collections Upload your Own Design Catalogue</p>
      </div>
    </div>
    <hr class="container">

    <footer class="main-footer d-flex container">
      <div class="main-footer1">
        <div class="d-flex">
          <div id="face-app">

            <a href="https://www.facebook.com/jewellerskart" target=”_blank”><i
                class="fa-brands fa-square-facebook social-icon"></i></a>
          </div>
          <div id="insta-app">
            <a href="https://www.instagram.com/jewellerskart_com/" target=”_blank”><i
                class="fa-brands fa-square-instagram social-icon"></i></a>
          </div>
          <div id="linked-app">
            <a href="https://www.linkedin.com/company/jewellerskartcom/" target=”_blank”> <i
                class="fa-brands fa-linkedin social-icon"></i></a>
          </div>
          <div id="video-app">
            <i class="fa-solid fa-video social-icon"></i>
          </div>
          <div id="wt-app">
            <i class="fa-brands fa-square-whatsapp social-icon" id="wt-app"></i>
          </div>
          <div id="email-app">
            <a href="mailto:support@jewellerskart.com" target=”_blank”><i
                class="fa-solid fa-envelope social-icon"></i></a>
          </div>
          <div id="google-app">
            <i class="fa-brands fa-google social-icon"></i>
          </div>
          <div id="twitter-app">
            <a href="https://twitter.com/jewellerskart" target=”_blank”><i
                class="fa-brands fa-twitter social-icon"></i></a>
          </div>
        </div>

        <div>
          <p class="text-center">COPYRIGHT JEWELLERSKART.COM©2023</p>
        </div>
        <div class="master-card">
          <img src="	https://www.jewellerskart.com/assets/images/master-card.svg" alt="master-card">
          <img src="https://www.jewellerskart.com/assets/images/visa-card.svg" alt="visa-card">
        </div>

      </div>
    </footer>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src="../index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script>
      // Instantiate the Bootstrap carousel
$('.multi-item-carousel').carousel({
    interval: false
  });
  
  // for every slide in carousel, copy the next slide's item in the slide.
  // Do the same for the next, next item.
  $('.multi-item-carousel .item').each(function(){
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    if (next.next().length>0) {
      next.next().children(':first-child').clone().appendTo($(this));
    } else {
        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
    }
  });
    </script>
    

</body>

</html>